DATABASE_URL=<database url>
JWT_ACCESS_SECRET=<jwt access secret>
JWT_REFRESH_SECRET=<jwt refresh secret>

RESEND_API_KEY=<Resend API Key>
FROM_EMAIL=<from email address>

FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=<Google Client ID>
GOOGLE_CLIENT_SECRET=<Google Client Secret>
